<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="css/qunit-2.3.2.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <form>
        <input name="text" />
        <div class="has-error">Error text</div>
    </form>
</div>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/qunit-2.3.2.js"></script>

<script>

    // Let us open a web socket
    var ws = new WebSocket("ws://localhost:8000");

    console.log(window.location.href);
    ws.onopen = function()
    {
        // Web Socket is connected, send data using send()
        ws.send("Message to send");
        alert("Message is sent...");
    };

    ws.onmessage = function (evt)
    {
        var received_msg = evt.data;
        alert("Message is received...");
    };

    ws.onclose = function()
    {
        // websocket is closed.
        alert("Connection is closed...");
    };

    console.log('qunit tests start');

    QUnit.test("client should connect to the server", function (assert) {

    });

</script>
</body>
</html>