<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/qunit-2.3.2.css" />
        <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.css" />
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/qunit-2.3.2.js"></script>
        <script src="js/bootstrap/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="boardContainer"></div>
        <!--<div id="annotations" class="">Aby zacząć grę wybierz pionki</div>-->
        <div id="menu">
            <img src="images/powers/frostbolt.png" />
        </div>

        <button id="testsButton" class="btn btn-primary" data-toggle="modal" data-target="#testsModal">Testy</button>

        <div id="testsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="qunit"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/tween.min.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/BoardController.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/notify.min.js"></script>
        <script src="tests.js"></script>
    </body>
</html>